<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.6/index.global.min.js'></script>
    <!-- 轉換成中文 -->
    <script src="locales-all.global.js"></script>
    <!-- 連結CSS -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- calendar -->
    <div class="container">
        <div id='calendar'></div>
    </div>
    <!-- 各個官網的連結 -->
    <div class="header">
      <h1>競程小幫手</h1>
      <div class="URL">
        <a href="https://github.com/930727fre/finalproject" target="_blank"><img src="./picture_of_github.png"></a>
        <a href="https://codeforces.com/contests" target="_blank"> codeforce </a>
        <a href="https://leetcode.com/contest/" target="_blank"> leetcode </a>
        <a href="https://zerojudge.tw/Contests" target="_blank"> zerojudge </a>
        <input type = "checkbox" id = "codeforces" checked> codeforces </input>
        <input type = "checkbox" id = "zerojudge" checked> zerojudge </input>
        <input type = "checkbox" id = "leetcode" checked> leetcode </input>  
      </div>
    </div>
    <!-- 連結js -->
    <script src = "./getCalandar.js"></script>
  </body>
</html>
